# qashapps

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: qash_logo.json  slider_history.json  slider_person.json  slider_qrcode.json  slider_scan.json  success.json
app/src/main/res/drawable/: ic_atm.xml  ic_bca.xml  ic_bca_white.xml  ic_description.xml  ic_expand_less.xml  ic_expand_more.xml  ic_generateqr.xml  ic_grocery.xml  ic_history.xml  ic_home.xml  ic_listqr.xml  ic_more.xml  ic_mutation.xml  ic_place.xml  ic_promotion.xml  ic_qash.xml  ic_qash_gray.xml  ic_qrcode.xml  ic_rp.xml  ic_scan_qr.xml  ic_scanqr.xml  ic_store.xml  ic_tag.xml  ic_template.xml
app/src/main/res/layout/: activity_about.xml  activity_accstatement.xml  activity_atmplace.xml  activity_list_qr.xml  activity_login.xml  activity_main.xml  activity_mutation.xml  activity_promotion.xml  activity_show_qrcode.xml  activity_slider.xml  activity_splash_screen.xml  activity_store_place.xml  activity_template_setting.xml  activity_update_template.xml  barcode_capture.xml  content_main.xml  fragment_generateqrcode.xml  fragment_history.xml  fragment_home.xml  fragment_information.xml  fragment_informationqr.xml  fragment_more.xml  fragment_scanqrcode.xml  list_accstatement.xml  list_atm.xml  list_current_balance.xml  list_history.xml  list_information.xml  list_last_activity.xml  list_more.xml  list_more_grid.xml  list_mutation.xml  list_promotion.xml  list_qr.xml  list_store.xml  list_template.xml  slider1.xml  slider2.xml  slider3.xml  (+1 more)
(+71 files in other folders)
