<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_mutation"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:navigationIcon="?attr/homeAsUpIndicator"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:title="@string/mutation"
        app:titleTextColor="@android:color/white" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#efefef"
        android:paddingBottom="8dp"
        android:paddingEnd="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingStart="16dp"
        android:paddingTop="8dp">

        <TextView
            android:id="@+id/period"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="@string/period" />

        <TextView
            android:id="@+id/periodValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/period"
            android:layout_toRightOf="@id/period"
            android:text="@string/qr_balance" />

        <TextView
            android:id="@+id/startBalance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/period"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="@string/start_balance" />

        <TextView
            android:id="@+id/startBalanceValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/periodValue"
            android:layout_toEndOf="@id/startBalance"
            android:layout_toRightOf="@id/startBalance"
            android:text="@string/qr_balance" />

        <TextView
            android:id="@+id/creditMutation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/startBalance"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="@string/credit_mutation" />

        <TextView
            android:id="@+id/creditMutationValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/startBalanceValue"
            android:layout_toEndOf="@id/creditMutation"
            android:layout_toRightOf="@id/creditMutation"
            android:text="@string/qr_balance" />

        <TextView
            android:id="@+id/debetMutation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/creditMutation"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="@string/debet_mutation" />

        <TextView
            android:id="@+id/debetMutationValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/creditMutationValue"
            android:layout_toEndOf="@id/debetMutation"
            android:layout_toRightOf="@id/debetMutation"
            android:text="@string/qr_balance" />

        <TextView
            android:id="@+id/qashCreditMutation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/debetMutation"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="@string/qash_credit_mutation" />

        <TextView
            android:id="@+id/qashCreditMutationValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/debetMutation"
            android:layout_toEndOf="@id/qashCreditMutation"
            android:layout_toRightOf="@id/qashCreditMutation"
            android:text="@string/qr_balance" />

        <TextView
            android:id="@+id/qashDebetMutation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/qashCreditMutation"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="@string/qash_debet_mutation" />

        <TextView
            android:id="@+id/qashDebetMutationValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/qashCreditMutationValue"
            android:layout_toEndOf="@id/qashDebetMutation"
            android:layout_toRightOf="@id/qashDebetMutation"
            android:text="@string/qr_balance" />

        <TextView
            android:id="@+id/endBalance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/qashDebetMutation"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="@string/end_balance" />

        <TextView
            android:id="@+id/endBalanceValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/qashDebetMutationValue"
            android:layout_toEndOf="@id/endBalance"
            android:layout_toRightOf="@id/endBalance"
            android:text="@string/qr_balance" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorAccent"
        android:minHeight="1dp" />

    <ListView
        android:id="@+id/listMutation"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>