<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:fitsSystemWindows="true"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Activity.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="32dp"
        android:orientation="vertical"
        android:paddingEnd="8dp"
        android:paddingStart="8dp">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_qash" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_email_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@android:color/white">

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/useridLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_account"
                android:drawablePadding="16dp"
                android:drawableStart="@drawable/ic_account"
                android:hint="@string/hint_userid"
                android:inputType="text"
                android:maxLines="1"
                android:padding="16dp"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white"
                app:backgroundTint="@android:color/white" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_pin_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@android:color/white">

            <android.support.v7.widget.AppCompatEditText
                android:id="@+id/pinLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_password"
                android:drawablePadding="16dp"
                android:drawableStart="@drawable/ic_password"
                android:hint="@string/hint_pin"
                android:inputType="numberPassword"
                android:maxLines="1"
                android:padding="16dp"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white"
                app:backgroundTint="@android:color/white" />

        </android.support.design.widget.TextInputLayout>

        <!-- Login Button -->
        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:background="@color/colorAccent"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            android:text="@string/login"
            android:textAllCaps="true"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/white" />

    </LinearLayout>

    <Button
        android:id="@+id/btnSignUpNow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/colorPrimary"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        android:text="@string/howto_signup"
        android:textAllCaps="false"
        android:textAppearance="?android:textAppearanceSmall"
        android:textColor="@android:color/white" />

</android.support.design.widget.CoordinatorLayout>
