<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Scan QR Code" />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Button" />

        <Button
            android:id="@+id/pushtestbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Push SCAN TEST" />

        <Button
            android:id="@+id/testsucces"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:text="Test Success" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/dimmerSuccess"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#e700437d"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animation_success"
                android:layout_width="@dimen/img_width_height"
                android:layout_height="@dimen/img_width_height"
                android:layout_gravity="center"
                app:lottie_fileName="success.json"
                app:lottie_loop="false" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/accepted"
                android:textAppearance="?android:textAppearanceLarge"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/ammountAccepted"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/ammount_accepted"
                android:textAppearance="?android:textAppearanceLarge"
                android:textColor="@android:color/white" />

        </LinearLayout>

    </FrameLayout>

</android.support.design.widget.CoordinatorLayout>