<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="8dp"
    android:paddingEnd="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingStart="16dp"
    android:paddingTop="8dp">

    <TextView
        android:id="@+id/curQrName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/qr_name"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/curQrRp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/curQrName"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:text="@string/qr_rp" />

    <TextView
        android:id="@+id/curQrBalance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/curQrName"
        android:layout_toEndOf="@id/curQrRp"
        android:layout_toRightOf="@id/curQrRp"
        android:text="@string/qr_balance" />

    <android.support.v7.widget.SwitchCompat
        android:id="@+id/switchQr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="4dp"
        android:layout_toEndOf="@id/curQrName"
        android:layout_toRightOf="@id/curQrName"
        android:checked="false" />

</RelativeLayout>