<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">

    <TextView
        android:id="@+id/histQrName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/qr_name"
        android:textAppearance="?android:textAppearanceMedium" />

    <TextView
        android:id="@+id/histQrBalance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/histQrName"
        android:text="@string/qr_balance" />

    <Switch
        android:id="@+id/switchQr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_toRightOf="@id/histQrName"
        android:layout_toEndOf="@id/histQrName"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true" />

</RelativeLayout>